# DBD-Lobby-Info

./: DBD-Lobby-Info.sln  README.md
.github/workflows/: dotnetcore.yml
DBD-Lobby-Info/: App.xaml  App.xaml.cs  DBD-Lobby-Info.csproj  MainWindow.xaml  MainWindow.xaml.cs
DBD-Lobby-Info/Converters/: BaseValueConverter.cs  BooleanToBorderThicknessConverter.cs  ImageConverter.cs
DBD-Lobby-Info/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Icons.xaml  Misc.xaml  WindowBorder.xaml
DBD-Lobby-Info/WindowEvents/: RelayCommand.cs  WindowResizer.cs  WindowViewModel.cs
DBD-Magic/: ApiClient.cs  DBD-Magic.csproj  DbdLobbyInfoReader.cs
DBD-Magic/Responses/: CharacterInfoResponse.cs  CustomizationResponse.cs  FriendsResponse.cs  MatchResponse.cs
